# spring-boot-utils

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
spring-boot/: README.md
spring-boot/spring-boot-url/: README.md  pom.xml
spring-boot/spring-boot-url/src/main/java/com/prottonne/util/: Application.java
spring-boot/spring-boot-url/src/main/resources/: application.properties
spring-boot/spring-boot-url/src/test/java/com/prottonne/util/: ApplicationTests.java
src/main/java/com/prottonne/util/: Application.java  Controller.java  HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/prottonne/util/: HttpUtilTest.java
