#
# Prottonne
#

# Service configuration
server.port=5151
spring.application.name=spring-boot-utils
spring.profiles.active=testing

# HttpUtil
http.util.url=https://jsonplaceholder.typicode.com/comments

